<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>datapicker</title>
	<style type="text/css">
		#start{
			text-align: center;
		}
		table{
			background-color: #fff;
			border-collapse: collapse;
		}
		table th,table td{
			text-align: center;
			cursor: pointer;
		}
		table td{
			border-right: 1px solid #fff;
		}
		.non{
			background-color: #919191;
		}
		#rightdirection  {  
			width:0;
			height:0;  
			line-height:0;  
			border-width:10px;  
			border-style:solid;
			display: inline-block;
			border-color:transparent transparent transparent #A9DBF6;  
		}   
		#leftdirection  {  
			width:0;
			height:0;
			line-height:0;  
			border-width:10px;  
			border-style:solid;
			display: inline-block; 
			border-color: transparent #426 transparent transparent;  
		} 
	</style>
</head>
<body>
	<input type="text" id="date-demo">
	<input type="text" id="date-demo1">
	<script src="./datepicker.js"></script>
	<script>
		var test = new Kylin.datapicker('date-demo')
		var test1 = new Kylin.datapicker('date-demo1')
	</script>
</body>
</html>